/*##################################################
#	    signer_vide.php                            #
#       Ver 1.0 - Date 09-12-2018                  #
#       Fichier sur le certifiant                  #
##################################################*/
